<!--MY CV-->
<!doctype html>
<html>
	<head>
		<title>my cv</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body{
				color:red;}
			#main{
				background-color:red;
				color:white;
				display:box;
				font-size:40px;
				text-align:center;
				}
			#image{
				float:left;
				height:250px;
				width:200px;
				border:4px solid gray;
				}
			table{
				background-color:red;
				color:white;
				}
			table,th,td{
				font-size:40px;
				border:1px solid;
			}
			#main1{
				border-top:15px solid red;
			}
			#main2{
				border-top:15px solid red;}
			#main3{
				border-top:15px solid red;}
			#main4{
				border-top:15px solid red;}
		</style>
	</head>
	<body>
		<center><h1><h1><b><u>CURRICULUM VITAE</u></b></h1></h1></center>
		<div id="main">
			<p>
				<img id="image" src="rat.jpeg">
				<h2><u><b>CONTACT</b></u></h2>
				<i class="fa fa-phone">8637XXXXX</i>
				<br/>
				<i class="fa fa-envelope-square"><a href="mailto: ratnamondal756@gmail.com">ratnamondal756@gmail.com</a></i>
				<br/>
				<i class="fa fa-address-card">Dubrajpur,Birbhum,West-Bengal,pin-731123</i>
			</p>
		</div>
		<div id="main1">
			<h1><center><u><b>ACADEMIC QUALIFICATION</b></u></center></h1>
			<h2><center><u><b>School- Patha-bhavana(Visva-Bharati)</b></u></center></h2>
			<table align="center">
				<tr>
					<th>Examination</th>
					<th>Year</th>
					<th>Board</th>
				</tr>
				<tr>
					<td>School Certificate Examination</td>
					<td>2016</td>
					<td>Visva-Bharati</td>
				</tr>
				<tr>
					<td>Pre-Degree Certificate Examination</td>
					<td>2018</td>
					<td>Visva-Bharati</td>
				</tr>
			<table>
				<h2><center><u><b>Stream:Computer-science(Visva-Bharati)</b></u></center></h2>
				<table align="center">
				<tr>
					<th>Examination</th>
					<th>Year</th>
					<th>University</th>
				</tr>
				<tr>
					<td>B.Sc(Honours)</td>
					<td>2019-2022</td>
					<td>Visva-Bharati</td>
				</tr>
			</table>
		</div>
		<div id="main2">
			<h1><u><b>PERSONAL DETAILS</b></u></h1>
			<b >
				<pre><font face="Bahnschit" style="font-size:30px">Father's Name     :     Amiya Gopal Monadal
				<br/>Mather's Name     :     Madhumita MOndal
				<br/>Date of Birth     :     16/11/2001
				<br/>Gender            :     Female
				<br/>Marital Status    :     Unmarried
				<br/>Nationality       :     Indian
				<br/>Religion          :     Hindu
				<br/>Category          :     General
				</font></pre>
			</b>
		
		</div>
		<div id="main3">
			<h1><u><b>SKILLS</b></u></h1>
			<ul style="font-size:30px">
				<li>C</li>
				<li>JAVA</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>SQL</li>
				<li>MATLAB</li>
				<li>PYTHON</li>
			</ul>
		</div>
		<div id="main4">
			<h1><b><u>Hobbies</b></u></h1>
			<ul style="font-size:30px">
				<li>Weaving</li>
				<li>Paper craft</li>
				<li>Listeninng music</li>
				<li>Reading stories</li>
			</ul>
		</div>
	</body>
</html>
